
version: '2'

volumes:
  ${HLF_ORG_PEER_ID}:

networks:
  ${HLF_DOCKER_NETWORK}:

services:

  ${HLF_ORG_PEER_COUCHDB}:
    container_name: ${HLF_ORG_PEER_COUCHDB}
    image: couchdb:3.1.1
    environment:
      - COUCHDB_USER=${HLF_ORG_PEER_COUCHDB_USER}
      - COUCHDB_PASSWORD=${HLF_ORG_PEER_COUCHDB_PASSWD}
    ports:
      - "${HLF_ORG_PEER_COUCHDB_PORT}:5984"
    networks:
      - ${HLF_DOCKER_NETWORK}

  ${HLF_ORG_PEER_ID}:
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=${HLF_ORG_PEER_COUCHDB}:${HLF_ORG_PEER_COUCHDB_PORT}
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=${HLF_ORG_PEER_COUCHDB_USER}
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=${HLF_ORG_PEER_COUCHDB_PASSWD}
    depends_on:
      - ${HLF_ORG_PEER_COUCHDB}

  ${HLF_ORG_PEER_ID}:
    container_name: ${HLF_ORG_PEER_ID}
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_mytest
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/signcerts/cert.pem
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/keystore/key.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/tlscacerts/tls-cacert.pem
      - CORE_PEER_ID=${HLF_ORG_PEER_ID}
      - CORE_PEER_ADDRESS=${HLF_ORG_PEER_ID}:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_BOOTSTRAP=${HLF_ORG_PEER_ID}:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=${HLF_ORG_PEER_ID}:7051
      - CORE_PEER_CHAINCODEADDRESS=${HLF_ORG_PEER_ID}:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_PEER_LOCALMSPID=${ORG_NAME}MSP
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ${HLF_ORG_PEER_DIR}/msp:/etc/hyperledger/fabric/msp
        - ${HLF_ORG_PEER_DIR}/tls:/etc/hyperledger/fabric/tls
        - ${HLF_ORG_PEER_ID}:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - ${HLF_ORG_PEER_PORT}:7051
    extra_hosts:
      DOCKER_EXTRA_HOSTS
    networks:
      - ${HLF_DOCKER_NETWORK}

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      #- CORE_PEER_ID=cli
      #- CORE_PEER_ADDRESS=peer1-org1:7051
      #- CORE_PEER_LOCALMSPID=Org1MSP
      #- CORE_PEER_TLS_ENABLED=true
      #- CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/peer1/tls/tlscacerts/tls-centos81-7055.pem
      #- CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/peer1/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ${HLF_NETWORK_DIR}/organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations
    depends_on:
      - ${HLF_ORG_PEER_ID}
    extra_hosts:
      DOCKER_EXTRA_HOSTS
    networks:
      - ${HLF_DOCKER_NETWORK}

