# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

---
################################################################################
#
#   Section: Organizations
#
#   - This section defines the different organizational identities which will
#   be referenced later in the configuration.
#
################################################################################
Organizations:
    - &${ORG_NAME}
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: ${ORG_NAME}MSP

        # ID to load the MSP definition as
        ID: ${ORG_NAME}MSP

        MSPDir: $HLF_NETWORK_DIR/organizations/peerOrganizations/${ORG_NAME}/msp

        Policies:
            Readers:
                Type: Signature
                Rule: "OR('${ORG_NAME}MSP.admin', '${ORG_NAME}MSP.peer', '${ORG_NAME}MSP.client')"
            Writers:
                Type: Signature
                Rule: "OR('${ORG_NAME}MSP.admin', '${ORG_NAME}MSP.client')"
            Admins:
                Type: Signature
                Rule: "OR('${ORG_NAME}MSP.admin')"
            Endorsement:
                Type: Signature
                Rule: "OR('${ORG_NAME}MSP.peer')"
